/* pages/narrator-detail/comments/comments.wxss */
@import "../tpls/comment-item.wxss";

.comment {
  background-color: #ffffff;
}

.comment-header {
  padding: 0 24rpx;
  height: 110rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #f6f6f6;
}

.buynow {
  text-align: center;
  height: 84rpx;
  line-height: 84rpx;
  color: #ffffff;
  font-size: 30rpx;
  background-color: #ff7b33;
  border-bottom: 1px solid #f6f6f6;
  border-radius: 6px;
}