/* pages/home.wxss */
.home-content {
  align-self: center;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home-content .home-image {
  width: 100%;
  height: 500rpx;
}
.gap {
  width: 100%;
  margin: 80rpx auto;
}
.home-btn {
  width: 80%;
}
.modal-frame {
  display: flex;
  justify-content: center;
}
.modal-content {
  width: 220px;
  color: #ff0000;
}